{
  "short_name": "Lakbay",
  "name": "Lakbay",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html"
    },
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "icons": {
      "16": "plane-emoji-png-2.png",
      "48": "plane-emoji-png-2.png",
      "128": "plane-emoji-png-2.png"
    },
    "content_security_policy": "script-src 'self' 'sha256-GgRxrVOKNdB4LrRsVPDSbzvfdV4UqglmviH9GoBJ5jk='; object-src 'self'"
}
